# Задача Матрица воплоти
def get_matrix(n,m,value): #Объявите функцию get_matrix и напишите в ней параметры n, m и value.
    matrix = [] #Создайте пустой список matrix внутри функции get_matrix.
    for i in range(n): #Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
        matrix.append([]) #В первом цикле добавляйте пустой список в список matrix.
        for j in range(m): #Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
            matrix[i].append(value) #Во втором цикле пополняйте ранее добавленный пустой список значениями value.
    print(matrix)
    return matrix #После всех циклов верните значение переменной matrix.
n = int(input("Количество строк матрицы:"))
m = int(input("Количество столбцов матрицы:"))
value = input("Значение матрицы: ")
matrix = get_matrix(n,m,value) #Выведите на экран(консоль) результат работы функции get_matrix.
if n <= 0:
    print("Пустой список. Указано некорректное значение строк матрицы:", n)
elif m <= 0:
    print("Пустой список. Указано некорректное значение столбцов матрицы:", m)
else:
    print("Матрица:")
    for i in matrix:
        print(i)
